ACCOUNT 3

Farm name: Ramdeobaba College
Survey number: Same as account details
District: Nagpur
Taluka: Nagpur (Urban)
Village: Borgaon
State: Maharashtra
Owner name on land: Same as account details
Verified: yes
Boundary source: WMS_AUTO

Boundary data:
79.0606772,21.1767646
79.06155,21.1765489
79.0619188,21.1777446
79.0608155,21.1779247
79.0606772,21.1767646

ACCOUNT 4

Farm name: Vasudev Nagar
Survey number: Same as account details
District: Nagpur
Taluka: Nagpur (Urban)
Village: Jaitala
State: Maharashtra
Owner name on land: Same as account details
Verified: yes
Boundary source: WMS_AUTO

Boundary data:
79.0180875,21.1172026
79.0191093,21.1176373
79.0187391,21.1183364
79.01772,21.1178611
79.0180875,21.1172026