2026-04-12T18:29:28.831003357Z 18:29:28 web.1    | 2026-04-12 18:29:28,830 | INFO     | terratrust | Google Earth Engine initialised.
2026-04-12T18:29:28.850308636Z 18:29:28 web.1    | INFO:     Application startup complete.
2026-04-12T18:29:28.850352849Z 18:29:28 web.1    | INFO:     Uvicorn running on http://0.0.0.0:10000 (Press CTRL+C to quit)
2026-04-12T18:29:29.354961929Z 18:29:29 web.1    | INFO:     127.0.0.1:39278 - "HEAD / HTTP/1.1" 404 Not Found
2026-04-12T18:29:37.802366459Z ==> Your service is live 🎉
2026-04-12T18:29:37.895066309Z 18:29:37 web.1    | INFO:     35.197.97.226:0 - "GET / HTTP/1.1" 404 Not Found
2026-04-12T18:29:38.030975968Z ==> 
2026-04-12T18:29:38.043013288Z ==> ///////////////////////////////////////////////////////////
2026-04-12T18:29:38.049125831Z ==> 
2026-04-12T18:29:38.054239808Z ==> Available at your primary URL https://terratrust-backend.onrender.com
2026-04-12T18:29:38.058577896Z ==> 
2026-04-12T18:29:38.064656248Z ==> ///////////////////////////////////////////////////////////
2026-04-12T18:34:38.093923571Z ==> Detected service running on port 10000
2026-04-12T18:34:38.649212912Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-04-12T18:38:25.943433235Z 18:38:25 web.1    | INFO:     106.193.215.27:0 - "GET / HTTP/1.1" 404 Not Found
2026-04-12T18:38:27.896951032Z 18:38:27 web.1    | INFO:     106.193.215.27:0 - "GET / HTTP/1.1" 404 Not Found
2026-04-12T18:38:48.256575123Z 18:38:48 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/status HTTP/1.1" 200 OK
2026-04-12T18:38:48.256614486Z 18:38:48 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/status HTTP/1.1" 200 OK
2026-04-12T18:38:48.257002058Z 18:38:48 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/status HTTP/1.1" 200 OK
2026-04-12T18:38:48.257336095Z 18:38:48 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/status HTTP/1.1" 200 OK
2026-04-12T18:38:48.450653067Z 18:38:48 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/status HTTP/1.1" 200 OK
2026-04-12T18:38:49.117561027Z 18:38:49 web.1    | 2026-04-12 18:38:49,116 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:38:49.161755327Z 18:38:49 web.1    | 2026-04-12 18:38:49,161 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:38:49.163052151Z 18:38:49 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/auth/me HTTP/1.1" 200 OK
2026-04-12T18:38:50.838858081Z 18:38:50 web.1    | 2026-04-12 18:38:50,838 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:38:50.869893817Z 18:38:50 web.1    | 2026-04-12 18:38:50,869 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:38:50.87537094Z 18:38:50 web.1    | 2026-04-12 18:38:50,874 | WARNING  | terratrust.rate_limit | Redis unavailable for rate limiting: Invalid SSL Certificate Requirements Flag: CERT_NONE
2026-04-12T18:38:50.908228253Z 18:38:50 web.1    | 2026-04-12 18:38:50,907 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:38:50.930619212Z 18:38:50 web.1    | 2026-04-12 18:38:50,930 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=audit_year%2Cstatus%2Ccredits_issued%2Cland_id%2Ctx_hash%2Cipfs_metadata_cid%2Cipfs_url%2Cminted_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=audit_year.desc "HTTP/2 200 OK"
2026-04-12T18:38:50.958526545Z 18:38:50 web.1    | 2026-04-12 18:38:50,958 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:38:50.960849553Z 18:38:50 web.1    | 2026-04-12 18:38:50,960 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-12T18:38:50.960926449Z 18:38:50 web.1    | 2026-04-12 18:38:50,960 | INFO     | sqlalchemy.engine.Engine | BEGIN (implicit)
2026-04-12T18:38:50.961121895Z 18:38:50 web.1    | 2026-04-12 18:38:50,960 INFO sqlalchemy.engine.Engine 
2026-04-12T18:38:50.96117962Z 18:38:50 web.1    |         SELECT
2026-04-12T18:38:50.961256676Z 18:38:50 web.1    |             id,
2026-04-12T18:38:50.96130816Z 18:38:50 web.1    |             farm_name,
2026-04-12T18:38:50.961378906Z 18:38:50 web.1    |             survey_number,
2026-04-12T18:38:50.961422719Z 18:38:50 web.1    |             district,
2026-04-12T18:38:50.96155175Z 18:38:50 web.1    |             taluka,
2026-04-12T18:38:50.961594513Z 18:38:50 web.1    |             village,
2026-04-12T18:38:50.96168301Z 18:38:50 web.1    |             state,
2026-04-12T18:38:50.961749366Z 18:38:50 web.1    |             COALESCE(area_hectares, ST_Area(geom::geography) / 10000.0) AS area_hectares,
2026-04-12T18:38:50.961855134Z 18:38:50 web.1    |             COALESCE(is_verified, FALSE) AS is_verified,
2026-04-12T18:38:50.961913349Z 18:38:50 web.1    |             boundary_source,
2026-04-12T18:38:50.961954682Z 18:38:50 web.1    |             created_at AS registered_at,
2026-04-12T18:38:50.962014047Z 18:38:50 web.1    |             ST_AsGeoJSON(geom) AS boundary_geojson
2026-04-12T18:38:50.962081943Z 18:38:50 web.1    |         FROM land_parcels
2026-04-12T18:38:50.962132777Z 18:38:50 web.1    |         WHERE user_id = $1
2026-04-12T18:38:50.962204602Z 18:38:50 web.1    |         ORDER BY registered_at DESC
2026-04-12T18:38:50.962254157Z 18:38:50 web.1    |         
2026-04-12T18:38:50.962324172Z 18:38:50 web.1    | 2026-04-12 18:38:50,960 | INFO     | sqlalchemy.engine.Engine | 
2026-04-12T18:38:50.962374426Z 18:38:50 web.1    |         SELECT
2026-04-12T18:38:50.962445522Z 18:38:50 web.1    |             id,
2026-04-12T18:38:50.962522418Z 18:38:50 web.1    |             farm_name,
2026-04-12T18:38:50.962587764Z 18:38:50 web.1    |             survey_number,
2026-04-12T18:38:50.962652739Z 18:38:50 web.1    |             district,
2026-04-12T18:38:50.962717614Z 18:38:50 web.1    |             taluka,
2026-04-12T18:38:50.962774519Z 18:38:50 web.1    |             village,
2026-04-12T18:38:50.962839364Z 18:38:50 web.1    |             state,
2026-04-12T18:38:50.962897338Z 18:38:50 web.1    |             COALESCE(area_hectares, ST_Area(geom::geography) / 10000.0) AS area_hectares,
2026-04-12T18:38:50.962961283Z 18:38:50 web.1    |             COALESCE(is_verified, FALSE) AS is_verified,
2026-04-12T18:38:50.963016828Z 18:38:50 web.1    |             boundary_source,
2026-04-12T18:38:50.963082333Z 18:38:50 web.1    |             created_at AS registered_at,
2026-04-12T18:38:50.963138458Z 18:38:50 web.1    |             ST_AsGeoJSON(geom) AS boundary_geojson
2026-04-12T18:38:50.963205103Z 18:38:50 web.1    |         FROM land_parcels
2026-04-12T18:38:50.963267128Z 18:38:50 web.1    |         WHERE user_id = $1
2026-04-12T18:38:50.963333414Z 18:38:50 web.1    |         ORDER BY registered_at DESC
2026-04-12T18:38:50.963382148Z 18:38:50 web.1    |         
2026-04-12T18:38:50.963462644Z 18:38:50 web.1    | 2026-04-12 18:38:50,960 INFO sqlalchemy.engine.Engine [generated in 0.00034s] ('7220e9f4-0776-41d8-9cb6-663ba2f0786a',)
2026-04-12T18:38:50.963567723Z 18:38:50 web.1    | 2026-04-12 18:38:50,960 | INFO     | sqlalchemy.engine.Engine | [generated in 0.00034s] ('7220e9f4-0776-41d8-9cb6-663ba2f0786a',)
2026-04-12T18:38:50.990786671Z 18:38:50 web.1    | 2026-04-12 18:38:50,990 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-12T18:38:50.990849266Z 18:38:50 web.1    | 2026-04-12 18:38:50,990 | INFO     | sqlalchemy.engine.Engine | ROLLBACK
2026-04-12T18:38:50.992650972Z 18:38:50 web.1    | 2026-04-12 18:38:50,992 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/land_parcels?select=farm_name&id=eq.47be6017-f030-487e-b36f-7242f0cc2b2d "HTTP/2 200 OK"
2026-04-12T18:38:51.078051089Z 18:38:51 web.1    | 2026-04-12 18:38:51,077 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=id%2Cstatus%2Caudit_year%2Ccreated_at&land_id=eq.47be6017-f030-487e-b36f-7242f0cc2b2d&order=audit_year.desc "HTTP/2 200 OK"
2026-04-12T18:38:52.196863785Z 18:38:52 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/credits/balance?page=1&limit=2 HTTP/1.1" 200 OK
2026-04-12T18:38:59.818021407Z 18:38:59 web.1    | 2026-04-12 18:38:59,817 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:38:59.854203149Z 18:38:59 web.1    | 2026-04-12 18:38:59,852 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:38:59.882636025Z 18:38:59 web.1    | 2026-04-12 18:38:59,881 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=audit_year%2Cstatus%2Ccredits_issued%2Cland_id%2Ctx_hash%2Cipfs_metadata_cid%2Cipfs_url%2Cminted_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=audit_year.desc "HTTP/2 200 OK"
2026-04-12T18:38:59.911002576Z 18:38:59 web.1    | 2026-04-12 18:38:59,910 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/land_parcels?select=farm_name&id=eq.47be6017-f030-487e-b36f-7242f0cc2b2d "HTTP/2 200 OK"
2026-04-12T18:39:00.794080995Z 18:39:00 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/credits/balance?page=1&limit=20 HTTP/1.1" 200 OK
2026-04-12T18:39:01.019859889Z 18:39:01 web.1    | 2026-04-12 18:39:01,019 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:39:01.049643005Z 18:39:01 web.1    | 2026-04-12 18:39:01,049 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:39:01.050680889Z 18:39:01 web.1    | 2026-04-12 18:39:01,050 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-12T18:39:01.050765465Z 18:39:01 web.1    | 2026-04-12 18:39:01,050 | INFO     | sqlalchemy.engine.Engine | BEGIN (implicit)
2026-04-12T18:39:01.050900806Z 18:39:01 web.1    | 2026-04-12 18:39:01,050 INFO sqlalchemy.engine.Engine 
2026-04-12T18:39:01.05094724Z 18:39:01 web.1    |         SELECT
2026-04-12T18:39:01.051019216Z 18:39:01 web.1    |             id,
2026-04-12T18:39:01.051058269Z 18:39:01 web.1    |             farm_name,
2026-04-12T18:39:01.051132215Z 18:39:01 web.1    |             survey_number,
2026-04-12T18:39:01.05119105Z 18:39:01 web.1    |             district,
2026-04-12T18:39:01.051243994Z 18:39:01 web.1    |             taluka,
2026-04-12T18:39:01.05131282Z 18:39:01 web.1    |             village,
2026-04-12T18:39:01.051370054Z 18:39:01 web.1    |             state,
2026-04-12T18:39:01.051411137Z 18:39:01 web.1    |             COALESCE(area_hectares, ST_Area(geom::geography) / 10000.0) AS area_hectares,
2026-04-12T18:39:01.051472173Z 18:39:01 web.1    |             COALESCE(is_verified, FALSE) AS is_verified,
2026-04-12T18:39:01.051594102Z 18:39:01 web.1    |             boundary_source,
2026-04-12T18:39:01.051610204Z 18:39:01 web.1    |             created_at AS registered_at,
2026-04-12T18:39:01.05169522Z 18:39:01 web.1    |             ST_AsGeoJSON(geom) AS boundary_geojson
2026-04-12T18:39:01.051733643Z 18:39:01 web.1    |         FROM land_parcels
2026-04-12T18:39:01.051781237Z 18:39:01 web.1    |         WHERE user_id = $1
2026-04-12T18:39:01.051792728Z 18:39:01 web.1    |         ORDER BY registered_at DESC
2026-04-12T18:39:01.051856213Z 18:39:01 web.1    |         
2026-04-12T18:39:01.051906668Z 18:39:01 web.1    | 2026-04-12 18:39:01,050 | INFO     | sqlalchemy.engine.Engine | 
2026-04-12T18:39:01.05194099Z 18:39:01 web.1    |         SELECT
2026-04-12T18:39:01.051981823Z 18:39:01 web.1    |             id,
2026-04-12T18:39:01.052018846Z 18:39:01 web.1    |             farm_name,
2026-04-12T18:39:01.052072041Z 18:39:01 web.1    |             survey_number,
2026-04-12T18:39:01.052128175Z 18:39:01 web.1    |             district,
2026-04-12T18:39:01.052202581Z 18:39:01 web.1    |             taluka,
2026-04-12T18:39:01.052251815Z 18:39:01 web.1    |             village,
2026-04-12T18:39:01.052317171Z 18:39:01 web.1    |             state,
2026-04-12T18:39:01.052366245Z 18:39:01 web.1    |             COALESCE(area_hectares, ST_Area(geom::geography) / 10000.0) AS area_hectares,
2026-04-12T18:39:01.052449321Z 18:39:01 web.1    |             COALESCE(is_verified, FALSE) AS is_verified,
2026-04-12T18:39:01.052481524Z 18:39:01 web.1    |             boundary_source,
2026-04-12T18:39:01.052605094Z 18:39:01 web.1    |             created_at AS registered_at,
2026-04-12T18:39:01.052637276Z 18:39:01 web.1    |             ST_AsGeoJSON(geom) AS boundary_geojson
2026-04-12T18:39:01.052730924Z 18:39:01 web.1    |         FROM land_parcels
2026-04-12T18:39:01.052746725Z 18:39:01 web.1    |         WHERE user_id = $1
2026-04-12T18:39:01.052828722Z 18:39:01 web.1    |         ORDER BY registered_at DESC
2026-04-12T18:39:01.052883096Z 18:39:01 web.1    |         
2026-04-12T18:39:01.052958252Z 18:39:01 web.1    | 2026-04-12 18:39:01,050 INFO sqlalchemy.engine.Engine [cached since 10.09s ago] ('7220e9f4-0776-41d8-9cb6-663ba2f0786a',)
2026-04-12T18:39:01.052968753Z 18:39:01 web.1    | 2026-04-12 18:39:01,050 | INFO     | sqlalchemy.engine.Engine | [cached since 10.09s ago] ('7220e9f4-0776-41d8-9cb6-663ba2f0786a',)
2026-04-12T18:39:01.055060822Z 18:39:01 web.1    | 2026-04-12 18:39:01,054 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-12T18:39:01.055073753Z 18:39:01 web.1    | 2026-04-12 18:39:01,054 | INFO     | sqlalchemy.engine.Engine | ROLLBACK
2026-04-12T18:39:01.083535122Z 18:39:01 web.1    | 2026-04-12 18:39:01,083 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=id%2Cstatus%2Caudit_year%2Ccreated_at&land_id=eq.47be6017-f030-487e-b36f-7242f0cc2b2d&order=audit_year.desc "HTTP/2 200 OK"
2026-04-12T18:39:01.266856617Z 18:39:01 web.1    | 2026-04-12 18:39:01,266 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:39:01.291248887Z 18:39:01 web.1    | 2026-04-12 18:39:01,290 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:39:01.29215934Z 18:39:01 web.1    | 2026-04-12 18:39:01,291 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-12T18:39:01.292354136Z 18:39:01 web.1    | 2026-04-12 18:39:01,291 | INFO     | sqlalchemy.engine.Engine | BEGIN (implicit)
2026-04-12T18:39:01.29251804Z 18:39:01 web.1    | 2026-04-12 18:39:01,291 INFO sqlalchemy.engine.Engine 
2026-04-12T18:39:01.292533361Z 18:39:01 web.1    |         SELECT
2026-04-12T18:39:01.292545442Z 18:39:01 web.1    |             id,
2026-04-12T18:39:01.292716716Z 18:39:01 web.1    |             farm_name,
2026-04-12T18:39:01.292740287Z 18:39:01 web.1    |             survey_number,
2026-04-12T18:39:01.292824164Z 18:39:01 web.1    |             district,
2026-04-12T18:39:01.292863837Z 18:39:01 web.1    |             taluka,
2026-04-12T18:39:01.292950464Z 18:39:01 web.1    |             village,
2026-04-12T18:39:01.292960455Z 18:39:01 web.1    |             state,
2026-04-12T18:39:01.293030301Z 18:39:01 web.1    |             COALESCE(area_hectares, ST_Area(geom::geography) / 10000.0) AS area_hectares,
2026-04-12T18:39:01.293087586Z 18:39:01 web.1    |             COALESCE(is_verified, FALSE) AS is_verified,
2026-04-12T18:39:01.293131829Z 18:39:01 web.1    |             boundary_source,
2026-04-12T18:39:01.293183383Z 18:39:01 web.1    |             created_at AS registered_at,
2026-04-12T18:39:01.293242208Z 18:39:01 web.1    |             ST_AsGeoJSON(geom) AS boundary_geojson
2026-04-12T18:39:01.293288732Z 18:39:01 web.1    |         FROM land_parcels
2026-04-12T18:39:01.293342256Z 18:39:01 web.1    |         WHERE user_id = $1
2026-04-12T18:39:01.29339136Z 18:39:01 web.1    |         ORDER BY registered_at DESC
2026-04-12T18:39:01.293419292Z 18:39:01 web.1    |         
2026-04-12T18:39:01.29351228Z 18:39:01 web.1    | 2026-04-12 18:39:01,291 | INFO     | sqlalchemy.engine.Engine | 
2026-04-12T18:39:01.293563694Z 18:39:01 web.1    |         SELECT
2026-04-12T18:39:01.29363586Z 18:39:01 web.1    |             id,
2026-04-12T18:39:01.293661352Z 18:39:01 web.1    |             farm_name,
2026-04-12T18:39:01.293710436Z 18:39:01 web.1    |             survey_number,
2026-04-12T18:39:01.293752399Z 18:39:01 web.1    |             district,
2026-04-12T18:39:01.293780891Z 18:39:01 web.1    |             taluka,
2026-04-12T18:39:01.293824465Z 18:39:01 web.1    |             village,
2026-04-12T18:39:01.293869999Z 18:39:01 web.1    |             state,
2026-04-12T18:39:01.293921243Z 18:39:01 web.1    |             COALESCE(area_hectares, ST_Area(geom::geography) / 10000.0) AS area_hectares,
2026-04-12T18:39:01.293952515Z 18:39:01 web.1    |             COALESCE(is_verified, FALSE) AS is_verified,
2026-04-12T18:39:01.29400807Z 18:39:01 web.1    |             boundary_source,
2026-04-12T18:39:01.294069055Z 18:39:01 web.1    |             created_at AS registered_at,
2026-04-12T18:39:01.294098237Z 18:39:01 web.1    |             ST_AsGeoJSON(geom) AS boundary_geojson
2026-04-12T18:39:01.294159762Z 18:39:01 web.1    |         FROM land_parcels
2026-04-12T18:39:01.294201676Z 18:39:01 web.1    |         WHERE user_id = $1
2026-04-12T18:39:01.294317405Z 18:39:01 web.1    |         ORDER BY registered_at DESC
2026-04-12T18:39:01.294335026Z 18:39:01 web.1    |         
2026-04-12T18:39:01.294395421Z 18:39:01 web.1    | 2026-04-12 18:39:01,291 INFO sqlalchemy.engine.Engine [cached since 10.33s ago] ('7220e9f4-0776-41d8-9cb6-663ba2f0786a',)
2026-04-12T18:39:01.294433854Z 18:39:01 web.1    | 2026-04-12 18:39:01,291 | INFO     | sqlalchemy.engine.Engine | [cached since 10.33s ago] ('7220e9f4-0776-41d8-9cb6-663ba2f0786a',)
2026-04-12T18:39:01.296544715Z 18:39:01 web.1    | 2026-04-12 18:39:01,296 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-12T18:39:01.29660882Z 18:39:01 web.1    | 2026-04-12 18:39:01,296 | INFO     | sqlalchemy.engine.Engine | ROLLBACK
2026-04-12T18:39:01.298864092Z 18:39:01 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/land/list?page=2&limit=10 HTTP/1.1" 200 OK
2026-04-12T18:39:08.037062906Z 18:39:08 web.1    | 2026-04-12 18:39:08,036 | INFO     | httpx | HTTP Request: GET https://earthengine.googleapis.com/v1/projects/terratrust-489419/thumbnails/8ddaee6170c9de2937ab405ebccee24b-16a83122f3b7240eaf94781161435dec:getPixels "HTTP/1.1 200 OK"
2026-04-12T18:39:08.393283565Z 18:39:08 web.1    | 2026-04-12 18:39:08,392 | INFO     | httpx | HTTP Request: POST https://yqwjzpsidruvariebcch.supabase.co/storage/v1/object/land-documents/thumbnails/a75629b7793927851c7eb8f4722c6d6433e4f478b3e34037618e91c328e4a391-512.png "HTTP/2 400 Bad Request"
2026-04-12T18:39:08.436537938Z 18:39:08 web.1    | 2026-04-12 18:39:08,435 | INFO     | httpx | HTTP Request: POST https://yqwjzpsidruvariebcch.supabase.co/storage/v1/object/sign/land-documents/thumbnails/a75629b7793927851c7eb8f4722c6d6433e4f478b3e34037618e91c328e4a391-512.png "HTTP/2 200 OK"
2026-04-12T18:39:08.437479074Z 18:39:08 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/land/list?page=1&limit=10 HTTP/1.1" 200 OK
2026-04-12T18:39:08.624856447Z 18:39:08 web.1    | 2026-04-12 18:39:08,624 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:39:08.656036405Z 18:39:08 web.1    | 2026-04-12 18:39:08,655 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:39:08.657030546Z 18:39:08 web.1    | 2026-04-12 18:39:08,656 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-12T18:39:08.657115692Z 18:39:08 web.1    | 2026-04-12 18:39:08,656 | INFO     | sqlalchemy.engine.Engine | BEGIN (implicit)
2026-04-12T18:39:08.65732825Z 18:39:08 web.1    | 2026-04-12 18:39:08,656 INFO sqlalchemy.engine.Engine 
2026-04-12T18:39:08.65857274Z 18:39:08 web.1    |         SELECT
2026-04-12T18:39:08.658585751Z 18:39:08 web.1    |             id,
2026-04-12T18:39:08.658589221Z 18:39:08 web.1    |             user_id,
2026-04-12T18:39:08.658592032Z 18:39:08 web.1    |             farm_name,
2026-04-12T18:39:08.658594572Z 18:39:08 web.1    |             survey_number,
2026-04-12T18:39:08.658597322Z 18:39:08 web.1    |             district,
2026-04-12T18:39:08.658600052Z 18:39:08 web.1    |             taluka,
2026-04-12T18:39:08.658603082Z 18:39:08 web.1    |             village,
2026-04-12T18:39:08.658606253Z 18:39:08 web.1    |             state,
2026-04-12T18:39:08.658609183Z 18:39:08 web.1    |             boundary_source,
2026-04-12T18:39:08.658611993Z 18:39:08 web.1    |             ocr_owner_name,
2026-04-12T18:39:08.658614743Z 18:39:08 web.1    |             doc_image_url,
2026-04-12T18:39:08.658618784Z 18:39:08 web.1    |             lgd_district_code,
2026-04-12T18:39:08.658621764Z 18:39:08 web.1    |             lgd_taluka_code,
2026-04-12T18:39:08.658624504Z 18:39:08 web.1    |             lgd_village_code,
2026-04-12T18:39:08.658627354Z 18:39:08 web.1    |             gis_code,
2026-04-12T18:39:08.658631745Z 18:39:08 web.1    |             COALESCE(area_hectares, ST_Area(geom::geography) / 10000.0) AS area_hectares,
2026-04-12T18:39:08.658636015Z 18:39:08 web.1    |             COALESCE(is_verified, FALSE) AS is_verified,
2026-04-12T18:39:08.658638935Z 18:39:08 web.1    |             created_at,
2026-04-12T18:39:08.658641936Z 18:39:08 web.1    |             ST_AsGeoJSON(geom) AS boundary_geojson
2026-04-12T18:39:08.658645076Z 18:39:08 web.1    |         FROM land_parcels
2026-04-12T18:39:08.658648146Z 18:39:08 web.1    |         WHERE id = $1
2026-04-12T18:39:08.658652716Z 18:39:08 web.1    |         
2026-04-12T18:39:08.658656097Z 18:39:08 web.1    | 2026-04-12 18:39:08,656 | INFO     | sqlalchemy.engine.Engine | 
2026-04-12T18:39:08.658658837Z 18:39:08 web.1    |         SELECT
2026-04-12T18:39:08.658661987Z 18:39:08 web.1    |             id,
2026-04-12T18:39:08.658682539Z 18:39:08 web.1    |             user_id,
2026-04-12T18:39:08.658704101Z 18:39:08 web.1    |             farm_name,
2026-04-12T18:39:08.658707561Z 18:39:08 web.1    |             survey_number,
2026-04-12T18:39:08.658781137Z 18:39:08 web.1    |             district,
2026-04-12T18:39:08.658789617Z 18:39:08 web.1    |             taluka,
2026-04-12T18:39:08.658884105Z 18:39:08 web.1    |             village,
2026-04-12T18:39:08.658894336Z 18:39:08 web.1    |             state,
2026-04-12T18:39:08.658954571Z 18:39:08 web.1    |             boundary_source,
2026-04-12T18:39:08.659021356Z 18:39:08 web.1    |             ocr_owner_name,
2026-04-12T18:39:08.659077941Z 18:39:08 web.1    |             doc_image_url,
2026-04-12T18:39:08.659124344Z 18:39:08 web.1    |             lgd_district_code,
2026-04-12T18:39:08.659162047Z 18:39:08 web.1    |             lgd_taluka_code,
2026-04-12T18:39:08.65918815Z 18:39:08 web.1    |             lgd_village_code,
2026-04-12T18:39:08.659263266Z 18:39:08 web.1    |             gis_code,
2026-04-12T18:39:08.65931741Z 18:39:08 web.1    |             COALESCE(area_hectares, ST_Area(geom::geography) / 10000.0) AS area_hectares,
2026-04-12T18:39:08.659327271Z 18:39:08 web.1    |             COALESCE(is_verified, FALSE) AS is_verified,
2026-04-12T18:39:08.659362264Z 18:39:08 web.1    |             created_at,
2026-04-12T18:39:08.659389816Z 18:39:08 web.1    |             ST_AsGeoJSON(geom) AS boundary_geojson
2026-04-12T18:39:08.659421379Z 18:39:08 web.1    |         FROM land_parcels
2026-04-12T18:39:08.659474143Z 18:39:08 web.1    |         WHERE id = $1
2026-04-12T18:39:08.659648797Z 18:39:08 web.1    |         
2026-04-12T18:39:08.659658968Z 18:39:08 web.1    | 2026-04-12 18:39:08,656 INFO sqlalchemy.engine.Engine [generated in 0.00028s] ('47be6017-f030-487e-b36f-7242f0cc2b2d',)
2026-04-12T18:39:08.659663098Z 18:39:08 web.1    | 2026-04-12 18:39:08,656 | INFO     | sqlalchemy.engine.Engine | [generated in 0.00028s] ('47be6017-f030-487e-b36f-7242f0cc2b2d',)
2026-04-12T18:39:08.663890569Z 18:39:08 web.1    | 2026-04-12 18:39:08,663 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-12T18:39:08.663916982Z 18:39:08 web.1    | 2026-04-12 18:39:08,663 | INFO     | sqlalchemy.engine.Engine | ROLLBACK
2026-04-12T18:39:08.692758411Z 18:39:08 web.1    | 2026-04-12 18:39:08,692 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=id%2Cstatus&land_id=eq.47be6017-f030-487e-b36f-7242f0cc2b2d&audit_year=eq.2026&order=created_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:39:09.885928133Z 18:39:09 web.1    | 2026-04-12 18:39:09,884 | INFO     | httpx | HTTP Request: GET https://earthengine.googleapis.com/v1/projects/terratrust-489419/thumbnails/8ddaee6170c9de2937ab405ebccee24b-844e59e1100ea87aee76677f44453503:getPixels "HTTP/1.1 200 OK"
2026-04-12T18:39:09.960781578Z 18:39:09 web.1    | 2026-04-12 18:39:09,960 | INFO     | httpx | HTTP Request: POST https://yqwjzpsidruvariebcch.supabase.co/storage/v1/object/land-documents/thumbnails/a75629b7793927851c7eb8f4722c6d6433e4f478b3e34037618e91c328e4a391-512.png "HTTP/2 400 Bad Request"
2026-04-12T18:39:09.988187271Z 18:39:09 web.1    | 2026-04-12 18:39:09,987 | INFO     | httpx | HTTP Request: POST https://yqwjzpsidruvariebcch.supabase.co/storage/v1/object/sign/land-documents/thumbnails/a75629b7793927851c7eb8f4722c6d6433e4f478b3e34037618e91c328e4a391-512.png "HTTP/2 200 OK"
2026-04-12T18:39:09.989063032Z 18:39:09 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/land/list?page=1&limit=3 HTTP/1.1" 200 OK
2026-04-12T18:39:25.100087896Z 18:39:25 web.1    | 2026-04-12 18:39:25,099 | INFO     | terratrust.zones | Generated 6 zones for land 47be6017-f030-487e-b36f-7242f0cc2b2d (area=4.69 ha, radius=11 m)
2026-04-12T18:39:25.242320553Z 18:39:25 web.1    | 2026-04-12 18:39:25,241 | INFO     | httpx | HTTP Request: POST https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits "HTTP/2 201 Created"
2026-04-12T18:39:25.243782811Z 18:39:25 web.1    | 2026-04-12 18:39:25,243 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-12T18:39:25.244299142Z 18:39:25 web.1    | 2026-04-12 18:39:25,243 | INFO     | sqlalchemy.engine.Engine | BEGIN (implicit)
2026-04-12T18:39:25.244738918Z 18:39:25 web.1    | 2026-04-12 18:39:25,244 INFO sqlalchemy.engine.Engine 
2026-04-12T18:39:25.245180374Z 18:39:25 web.1    |         INSERT INTO sampling_zones (
2026-04-12T18:39:25.245188414Z 18:39:25 web.1    |             id,
2026-04-12T18:39:25.245191905Z 18:39:25 web.1    |             land_id,
2026-04-12T18:39:25.245195105Z 18:39:25 web.1    |             audit_id,
2026-04-12T18:39:25.245197845Z 18:39:25 web.1    |             zone_label,
2026-04-12T18:39:25.245205436Z 18:39:25 web.1    |             centre_point,
2026-04-12T18:39:25.245290103Z 18:39:25 web.1    |             radius_metres,
2026-04-12T18:39:25.24537853Z 18:39:25 web.1    |             zone_type,
2026-04-12T18:39:25.245458616Z 18:39:25 web.1    |             ndvi_mean,
2026-04-12T18:39:25.245542273Z 18:39:25 web.1    |             gedi_available,
2026-04-12T18:42:06.304942729Z 18:42:06 web.1    | 2026-04-12 18:42:06,304 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:06.313459126Z 18:42:06 web.1    | 2026-04-12 18:42:06,313 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:06.34127701Z 18:42:06 web.1    | 2026-04-12 18:42:06,340 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=audit_year%2Cstatus%2Ccredits_issued%2Cland_id%2Ctx_hash%2Cipfs_metadata_cid%2Cipfs_url%2Cminted_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=audit_year.desc "HTTP/2 200 OK"
2026-04-12T18:42:06.347986142Z 18:42:06 web.1    | 2026-04-12 18:42:06,347 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:06.373694326Z 18:42:06 web.1    | 2026-04-12 18:42:06,373 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/land_parcels?select=farm_name&id=eq.47be6017-f030-487e-b36f-7242f0cc2b2d "HTTP/2 200 OK"
2026-04-12T18:42:06.3746102Z 18:42:06 web.1    | 2026-04-12 18:42:06,374 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-12T18:42:06.374767083Z 18:42:06 web.1    | 2026-04-12 18:42:06,374 | INFO     | sqlalchemy.engine.Engine | BEGIN (implicit)
2026-04-12T18:42:06.374838328Z 18:42:06 web.1    | 2026-04-12 18:42:06,374 INFO sqlalchemy.engine.Engine 
2026-04-12T18:42:06.374933056Z 18:42:06 web.1    |         SELECT
2026-04-12T18:42:06.375012292Z 18:42:06 web.1    |             id,
2026-04-12T18:42:06.375081928Z 18:42:06 web.1    |             farm_name,
2026-04-12T18:42:06.375146733Z 18:42:06 web.1    |             survey_number,
2026-04-12T18:42:06.375221179Z 18:42:06 web.1    |             district,
2026-04-12T18:42:06.375320817Z 18:42:06 web.1    |             taluka,
2026-04-12T18:42:06.375380042Z 18:42:06 web.1    |             village,
2026-04-12T18:42:06.375449818Z 18:42:06 web.1    |             state,
2026-04-12T18:42:06.375580108Z 18:42:06 web.1    |             COALESCE(area_hectares, ST_Area(geom::geography) / 10000.0) AS area_hectares,
2026-04-12T18:42:06.375631412Z 18:42:06 web.1    |             COALESCE(is_verified, FALSE) AS is_verified,
2026-04-12T18:42:06.37572764Z 18:42:06 web.1    |             boundary_source,
2026-04-12T18:42:06.375782594Z 18:42:06 web.1    |             created_at AS registered_at,
2026-04-12T18:42:06.37584343Z 18:42:06 web.1    |             ST_AsGeoJSON(geom) AS boundary_geojson
2026-04-12T18:42:06.375900024Z 18:42:06 web.1    |         FROM land_parcels
2026-04-12T18:42:06.375963829Z 18:42:06 web.1    |         WHERE user_id = $1
2026-04-12T18:42:06.376020544Z 18:42:06 web.1    |         ORDER BY registered_at DESC
2026-04-12T18:42:06.376083769Z 18:42:06 web.1    |         
2026-04-12T18:42:06.376141354Z 18:42:06 web.1    | 2026-04-12 18:42:06,374 | INFO     | sqlalchemy.engine.Engine | 
2026-04-12T18:42:06.376204949Z 18:42:06 web.1    |         SELECT
2026-04-12T18:42:06.376248302Z 18:42:06 web.1    |             id,
2026-04-12T18:42:06.376322268Z 18:42:06 web.1    |             farm_name,
2026-04-12T18:42:06.376372942Z 18:42:06 web.1    |             survey_number,
2026-04-12T18:42:06.376430357Z 18:42:06 web.1    |             district,
2026-04-12T18:42:06.450326289Z 18:42:06 web.1    |             taluka,
2026-04-12T18:42:06.450366352Z 18:42:06 web.1    |             village,
2026-04-12T18:42:06.450435958Z 18:42:06 web.1    |             state,
2026-04-12T18:42:06.450533016Z 18:42:06 web.1    |             COALESCE(area_hectares, ST_Area(geom::geography) / 10000.0) AS area_hectares,
2026-04-12T18:42:06.451014075Z 18:42:06 web.1    |             COALESCE(is_verified, FALSE) AS is_verified,
2026-04-12T18:42:06.451041167Z 18:42:06 web.1    |             boundary_source,
2026-04-12T18:42:06.451045637Z 18:42:06 web.1    |             created_at AS registered_at,
2026-04-12T18:42:06.451049058Z 18:42:06 web.1    |             ST_AsGeoJSON(geom) AS boundary_geojson
2026-04-12T18:42:06.451052248Z 18:42:06 web.1    |         FROM land_parcels
2026-04-12T18:42:06.451055338Z 18:42:06 web.1    |         WHERE user_id = $1
2026-04-12T18:42:06.451058108Z 18:42:06 web.1    |         ORDER BY registered_at DESC
2026-04-12T18:42:06.451064809Z 18:42:06 web.1    |         
2026-04-12T18:42:06.451069979Z 18:42:06 web.1    | 2026-04-12 18:42:06,374 INFO sqlalchemy.engine.Engine [cached since 195.4s ago] ('7220e9f4-0776-41d8-9cb6-663ba2f0786a',)
2026-04-12T18:42:06.45107788Z 18:42:06 web.1    | 2026-04-12 18:42:06,374 | INFO     | sqlalchemy.engine.Engine | [cached since 195.4s ago] ('7220e9f4-0776-41d8-9cb6-663ba2f0786a',)
2026-04-12T18:42:06.45108166Z 18:42:06 web.1    | 2026-04-12 18:42:06,379 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-12T18:42:06.45108468Z 18:42:06 web.1    | 2026-04-12 18:42:06,379 | INFO     | sqlalchemy.engine.Engine | ROLLBACK
2026-04-12T18:42:06.480682389Z 18:42:06 web.1    | 2026-04-12 18:42:06,480 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=id%2Cstatus%2Caudit_year%2Ccreated_at&land_id=eq.47be6017-f030-487e-b36f-7242f0cc2b2d&order=audit_year.desc "HTTP/2 200 OK"
2026-04-12T18:42:07.351002561Z 18:42:07 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/credits/balance?page=1&limit=2 HTTP/1.1" 200 OK
2026-04-12T18:42:09.135233202Z 18:42:09 web.1    | 2026-04-12 18:42:09,134 | INFO     | httpx | HTTP Request: GET https://earthengine.googleapis.com/v1/projects/terratrust-489419/thumbnails/8ddaee6170c9de2937ab405ebccee24b-09afe58abf3017e36548f6b3879827f9:getPixels "HTTP/1.1 200 OK"
2026-04-12T18:42:09.25505096Z 18:42:09 web.1    | 2026-04-12 18:42:09,254 | INFO     | httpx | HTTP Request: POST https://yqwjzpsidruvariebcch.supabase.co/storage/v1/object/land-documents/thumbnails/a75629b7793927851c7eb8f4722c6d6433e4f478b3e34037618e91c328e4a391-512.png "HTTP/2 400 Bad Request"
2026-04-12T18:42:09.309673707Z 18:42:09 web.1    | 2026-04-12 18:42:09,309 | INFO     | httpx | HTTP Request: POST https://yqwjzpsidruvariebcch.supabase.co/storage/v1/object/sign/land-documents/thumbnails/a75629b7793927851c7eb8f4722c6d6433e4f478b3e34037618e91c328e4a391-512.png "HTTP/2 200 OK"
2026-04-12T18:42:09.310687099Z 18:42:09 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/land/list?page=1&limit=3 HTTP/1.1" 200 OK
2026-04-12T18:42:09.866780898Z 18:42:09 web.1    | 2026-04-12 18:42:09,866 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:09.896567361Z 18:42:09 web.1    | 2026-04-12 18:42:09,896 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:09.930044482Z 18:42:09 web.1    | 2026-04-12 18:42:09,929 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=%2A&id=eq.6607fd6b-645d-441c-966b-f9890458ad7b "HTTP/2 200 OK"
2026-04-12T18:42:09.931244599Z 18:42:09 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/audit/result/6607fd6b-645d-441c-966b-f9890458ad7b HTTP/1.1" 200 OK
2026-04-12T18:42:15.231016935Z 18:42:15 web.1    | 2026-04-12 18:42:15,230 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:15.266322104Z 18:42:15 web.1    | 2026-04-12 18:42:15,265 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:15.30233315Z 18:42:15 web.1    | 2026-04-12 18:42:15,301 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=%2A&id=eq.6607fd6b-645d-441c-966b-f9890458ad7b "HTTP/2 200 OK"
2026-04-12T18:42:15.30333581Z 18:42:15 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/audit/result/6607fd6b-645d-441c-966b-f9890458ad7b HTTP/1.1" 200 OK
2026-04-12T18:42:20.604678464Z 18:42:20 web.1    | 2026-04-12 18:42:20,604 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:20.639793397Z 18:42:20 web.1    | 2026-04-12 18:42:20,639 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:20.671772638Z 18:42:20 web.1    | 2026-04-12 18:42:20,671 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=%2A&id=eq.6607fd6b-645d-441c-966b-f9890458ad7b "HTTP/2 200 OK"
2026-04-12T18:42:20.672979135Z 18:42:20 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/audit/result/6607fd6b-645d-441c-966b-f9890458ad7b HTTP/1.1" 200 OK
2026-04-12T18:42:25.943880933Z 18:42:25 web.1    | 2026-04-12 18:42:25,941 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:25.971576218Z 18:42:25 web.1    | 2026-04-12 18:42:25,970 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:26.00035934Z 18:42:25 web.1    | 2026-04-12 18:42:25,997 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=%2A&id=eq.6607fd6b-645d-441c-966b-f9890458ad7b "HTTP/2 200 OK"
2026-04-12T18:42:26.000384112Z 18:42:25 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/audit/result/6607fd6b-645d-441c-966b-f9890458ad7b HTTP/1.1" 200 OK
2026-04-12T18:42:28.571263807Z 18:42:28 web.1    | 2026-04-12 18:42:28,570 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:28.614786808Z 18:42:28 web.1    | 2026-04-12 18:42:28,614 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:28.620893481Z 18:42:28 web.1    | 2026-04-12 18:42:28,620 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:28.657620995Z 18:42:28 web.1    | 2026-04-12 18:42:28,655 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:28.657648437Z 18:42:28 web.1    | 2026-04-12 18:42:28,656 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=audit_year%2Cstatus%2Ccredits_issued%2Cland_id%2Ctx_hash%2Cipfs_metadata_cid%2Cipfs_url%2Cminted_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=audit_year.desc "HTTP/2 200 OK"
2026-04-12T18:42:28.659603595Z 18:42:28 web.1    | 2026-04-12 18:42:28,658 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-12T18:42:28.659620726Z 18:42:28 web.1    | 2026-04-12 18:42:28,658 | INFO     | sqlalchemy.engine.Engine | BEGIN (implicit)
2026-04-12T18:42:28.660340524Z 18:42:28 web.1    | 2026-04-12 18:42:28,658 INFO sqlalchemy.engine.Engine 
2026-04-12T18:42:28.660348225Z 18:42:28 web.1    |         SELECT
2026-04-12T18:42:28.661856266Z 18:42:28 web.1    |             id,
2026-04-12T18:42:28.661867037Z 18:42:28 web.1    |             farm_name,
2026-04-12T18:42:28.661870398Z 18:42:28 web.1    |             survey_number,
2026-04-12T18:42:28.661873318Z 18:42:28 web.1    |             district,
2026-04-12T18:42:28.661876158Z 18:42:28 web.1    |             taluka,
2026-04-12T18:42:28.661879218Z 18:42:28 web.1    |             village,
2026-04-12T18:42:28.661882208Z 18:42:28 web.1    |             state,
2026-04-12T18:42:28.661888269Z 18:42:28 web.1    |             COALESCE(area_hectares, ST_Area(geom::geography) / 10000.0) AS area_hectares,
2026-04-12T18:42:28.661891679Z 18:42:28 web.1    |             COALESCE(is_verified, FALSE) AS is_verified,
2026-04-12T18:42:28.661894609Z 18:42:28 web.1    |             boundary_source,
2026-04-12T18:42:28.66189797Z 18:42:28 web.1    |             created_at AS registered_at,
2026-04-12T18:42:28.66190087Z 18:42:28 web.1    |             ST_AsGeoJSON(geom) AS boundary_geojson
2026-04-12T18:42:28.66190385Z 18:42:28 web.1    |         FROM land_parcels
2026-04-12T18:42:28.66190688Z 18:42:28 web.1    |         WHERE user_id = $1
2026-04-12T18:42:28.66190985Z 18:42:28 web.1    |         ORDER BY registered_at DESC
2026-04-12T18:42:28.661913011Z 18:42:28 web.1    |         
2026-04-12T18:42:28.661916341Z 18:42:28 web.1    | 2026-04-12 18:42:28,658 | INFO     | sqlalchemy.engine.Engine | 
2026-04-12T18:42:28.661919221Z 18:42:28 web.1    |         SELECT
2026-04-12T18:42:28.661922122Z 18:42:28 web.1    |             id,
2026-04-12T18:42:28.661925222Z 18:42:28 web.1    |             farm_name,
2026-04-12T18:42:28.661928082Z 18:42:28 web.1    |             survey_number,
2026-04-12T18:42:28.661931002Z 18:42:28 web.1    |             district,
2026-04-12T18:42:28.661933952Z 18:42:28 web.1    |             taluka,
2026-04-12T18:42:28.661936893Z 18:42:28 web.1    |             village,
2026-04-12T18:42:28.661939643Z 18:42:28 web.1    |             state,
2026-04-12T18:42:28.661942533Z 18:42:28 web.1    |             COALESCE(area_hectares, ST_Area(geom::geography) / 10000.0) AS area_hectares,
2026-04-12T18:42:28.661945344Z 18:42:28 web.1    |             COALESCE(is_verified, FALSE) AS is_verified,
2026-04-12T18:42:28.661948344Z 18:42:28 web.1    |             boundary_source,
2026-04-12T18:42:28.661951264Z 18:42:28 web.1    |             created_at AS registered_at,
2026-04-12T18:42:28.661954344Z 18:42:28 web.1    |             ST_AsGeoJSON(geom) AS boundary_geojson
2026-04-12T18:42:28.661957194Z 18:42:28 web.1    |         FROM land_parcels
2026-04-12T18:42:28.661960025Z 18:42:28 web.1    |         WHERE user_id = $1
2026-04-12T18:42:28.661962935Z 18:42:28 web.1    |         ORDER BY registered_at DESC
2026-04-12T18:42:28.661975646Z 18:42:28 web.1    |         
2026-04-12T18:42:28.661978966Z 18:42:28 web.1    | 2026-04-12 18:42:28,659 INFO sqlalchemy.engine.Engine [cached since 217.7s ago] ('7220e9f4-0776-41d8-9cb6-663ba2f0786a',)
2026-04-12T18:42:28.661982496Z 18:42:28 web.1    | 2026-04-12 18:42:28,659 | INFO     | sqlalchemy.engine.Engine | [cached since 217.7s ago] ('7220e9f4-0776-41d8-9cb6-663ba2f0786a',)
2026-04-12T18:42:28.663753929Z 18:42:28 web.1    | 2026-04-12 18:42:28,663 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-12T18:42:28.66376507Z 18:42:28 web.1    | 2026-04-12 18:42:28,663 | INFO     | sqlalchemy.engine.Engine | ROLLBACK
2026-04-12T18:42:28.69462356Z 18:42:28 web.1    | 2026-04-12 18:42:28,689 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/land_parcels?select=farm_name&id=eq.47be6017-f030-487e-b36f-7242f0cc2b2d "HTTP/2 200 OK"
2026-04-12T18:42:28.75795539Z 18:42:28 web.1    | 2026-04-12 18:42:28,752 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=id%2Cstatus%2Caudit_year%2Ccreated_at&land_id=eq.47be6017-f030-487e-b36f-7242f0cc2b2d&order=audit_year.desc "HTTP/2 200 OK"
2026-04-12T18:42:29.668279611Z 18:42:29 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/credits/balance?page=1&limit=2 HTTP/1.1" 200 OK
2026-04-12T18:42:30.17331281Z 18:42:30 web.1    | 2026-04-12 18:42:30,172 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:30.202057519Z 18:42:30 web.1    | 2026-04-12 18:42:30,201 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:30.227366221Z 18:42:30 web.1    | 2026-04-12 18:42:30,226 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=%2A&id=eq.6607fd6b-645d-441c-966b-f9890458ad7b "HTTP/2 200 OK"
2026-04-12T18:42:30.229279906Z 18:42:30 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/audit/result/6607fd6b-645d-441c-966b-f9890458ad7b HTTP/1.1" 200 OK
2026-04-12T18:42:31.51752771Z 18:42:31 web.1    | 2026-04-12 18:42:31,516 | INFO     | httpx | HTTP Request: GET https://earthengine.googleapis.com/v1/projects/terratrust-489419/thumbnails/8ddaee6170c9de2937ab405ebccee24b-f0d46d27c114bd6258f83c605f0e3c82:getPixels "HTTP/1.1 200 OK"
2026-04-12T18:42:31.602218223Z 18:42:31 web.1    | 2026-04-12 18:42:31,601 | INFO     | httpx | HTTP Request: POST https://yqwjzpsidruvariebcch.supabase.co/storage/v1/object/land-documents/thumbnails/a75629b7793927851c7eb8f4722c6d6433e4f478b3e34037618e91c328e4a391-512.png "HTTP/2 400 Bad Request"
2026-04-12T18:42:31.646906319Z 18:42:31 web.1    | 2026-04-12 18:42:31,646 | INFO     | httpx | HTTP Request: POST https://yqwjzpsidruvariebcch.supabase.co/storage/v1/object/sign/land-documents/thumbnails/a75629b7793927851c7eb8f4722c6d6433e4f478b3e34037618e91c328e4a391-512.png "HTTP/2 200 OK"
2026-04-12T18:42:31.6477901Z 18:42:31 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/land/list?page=1&limit=3 HTTP/1.1" 200 OK
2026-04-12T18:42:35.137279735Z 18:42:35 web.1    | 2026-04-12 18:42:35,136 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:35.16275061Z 18:42:35 web.1    | 2026-04-12 18:42:35,161 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:35.188678011Z 18:42:35 web.1    | 2026-04-12 18:42:35,188 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=%2A&id=eq.6607fd6b-645d-441c-966b-f9890458ad7b "HTTP/2 200 OK"
2026-04-12T18:42:35.189728196Z 18:42:35 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/audit/result/6607fd6b-645d-441c-966b-f9890458ad7b HTTP/1.1" 200 OK
2026-04-12T18:42:38.704526923Z 18:42:38 web.1    | 2026-04-12 18:42:38,702 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:38.742359856Z 18:42:38 web.1    | 2026-04-12 18:42:38,741 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:38.751569628Z 18:42:38 web.1    | 2026-04-12 18:42:38,750 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:38.751886514Z 18:42:38 web.1    | 2026-04-12 18:42:38,751 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-12T18:42:38.751901385Z 18:42:38 web.1    | 2026-04-12 18:42:38,751 | INFO     | sqlalchemy.engine.Engine | BEGIN (implicit)
2026-04-12T18:42:38.75319892Z 18:42:38 web.1    | 2026-04-12 18:42:38,751 INFO sqlalchemy.engine.Engine 
2026-04-12T18:42:38.755374546Z 18:42:38 web.1    |         SELECT
2026-04-12T18:42:38.755386557Z 18:42:38 web.1    |             id,
2026-04-12T18:42:38.755392247Z 18:42:38 web.1    |             farm_name,
2026-04-12T18:42:38.755397148Z 18:42:38 web.1    |             survey_number,
2026-04-12T18:42:38.755401708Z 18:42:38 web.1    |             district,
2026-04-12T18:42:38.755406578Z 18:42:38 web.1    |             taluka,
2026-04-12T18:42:38.755411529Z 18:42:38 web.1    |             village,
2026-04-12T18:42:38.755415849Z 18:42:38 web.1    |             state,
2026-04-12T18:42:38.755419159Z 18:42:38 web.1    |             COALESCE(area_hectares, ST_Area(geom::geography) / 10000.0) AS area_hectares,
2026-04-12T18:42:38.75542267Z 18:42:38 web.1    |             COALESCE(is_verified, FALSE) AS is_verified,
2026-04-12T18:42:38.75542583Z 18:42:38 web.1    |             boundary_source,
2026-04-12T18:42:38.75542924Z 18:42:38 web.1    |             created_at AS registered_at,
2026-04-12T18:42:38.75543235Z 18:42:38 web.1    |             ST_AsGeoJSON(geom) AS boundary_geojson
2026-04-12T18:42:38.755438821Z 18:42:38 web.1    |         FROM land_parcels
2026-04-12T18:42:38.755443681Z 18:42:38 web.1    |         WHERE user_id = $1
2026-04-12T18:42:38.755450392Z 18:42:38 web.1    |         ORDER BY registered_at DESC
2026-04-12T18:42:38.755455212Z 18:42:38 web.1    |         
2026-04-12T18:42:38.755459353Z 18:42:38 web.1    | 2026-04-12 18:42:38,751 | INFO     | sqlalchemy.engine.Engine | 
2026-04-12T18:42:38.755462733Z 18:42:38 web.1    |         SELECT
2026-04-12T18:42:38.755465883Z 18:42:38 web.1    |             id,
2026-04-12T18:42:38.755468993Z 18:42:38 web.1    |             farm_name,
2026-04-12T18:42:38.755472174Z 18:42:38 web.1    |             survey_number,
2026-04-12T18:42:38.755475204Z 18:42:38 web.1    |             district,
2026-04-12T18:42:38.755478304Z 18:42:38 web.1    |             taluka,
2026-04-12T18:42:38.755519897Z 18:42:38 web.1    |             village,
2026-04-12T18:42:38.755524408Z 18:42:38 web.1    |             state,
2026-04-12T18:42:38.755526578Z 18:42:38 web.1    |             COALESCE(area_hectares, ST_Area(geom::geography) / 10000.0) AS area_hectares,
2026-04-12T18:42:38.755529018Z 18:42:38 web.1    |             COALESCE(is_verified, FALSE) AS is_verified,
2026-04-12T18:42:38.755530978Z 18:42:38 web.1    |             boundary_source,
2026-04-12T18:42:38.755533079Z 18:42:38 web.1    |             created_at AS registered_at,
2026-04-12T18:42:38.755535079Z 18:42:38 web.1    |             ST_AsGeoJSON(geom) AS boundary_geojson
2026-04-12T18:42:38.755537049Z 18:42:38 web.1    |         FROM land_parcels
2026-04-12T18:42:38.755538979Z 18:42:38 web.1    |         WHERE user_id = $1
2026-04-12T18:42:38.755540899Z 18:42:38 web.1    |         ORDER BY registered_at DESC
2026-04-12T18:42:38.755542969Z 18:42:38 web.1    |         
2026-04-12T18:42:38.755545269Z 18:42:38 web.1    | 2026-04-12 18:42:38,752 INFO sqlalchemy.engine.Engine [cached since 227.8s ago] ('7220e9f4-0776-41d8-9cb6-663ba2f0786a',)
2026-04-12T18:42:38.75554788Z 18:42:38 web.1    | 2026-04-12 18:42:38,752 | INFO     | sqlalchemy.engine.Engine | [cached since 227.8s ago] ('7220e9f4-0776-41d8-9cb6-663ba2f0786a',)
2026-04-12T18:42:38.756578753Z 18:42:38 web.1    | 2026-04-12 18:42:38,756 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-12T18:42:38.756644608Z 18:42:38 web.1    | 2026-04-12 18:42:38,756 | INFO     | sqlalchemy.engine.Engine | ROLLBACK
2026-04-12T18:42:38.778707468Z 18:42:38 web.1    | 2026-04-12 18:42:38,778 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:38.781867003Z 18:42:38 web.1    | 2026-04-12 18:42:38,781 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=id%2Cstatus%2Caudit_year%2Ccreated_at&land_id=eq.47be6017-f030-487e-b36f-7242f0cc2b2d&order=audit_year.desc "HTTP/2 200 OK"
2026-04-12T18:42:38.782710551Z 18:42:38 web.1    | 2026-04-12 18:42:38,782 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-12T18:42:38.783255915Z 18:42:38 web.1    | 2026-04-12 18:42:38,782 | INFO     | sqlalchemy.engine.Engine | BEGIN (implicit)
2026-04-12T18:42:38.850044984Z 18:42:38 web.1    | 2026-04-12 18:42:38,782 INFO sqlalchemy.engine.Engine 
2026-04-12T18:42:38.850155363Z 18:42:38 web.1    |         SELECT
2026-04-12T18:42:38.850321656Z 18:42:38 web.1    |             id,
2026-04-12T18:42:38.850454997Z 18:42:38 web.1    |             farm_name,
2026-04-12T18:42:38.850464398Z 18:42:38 web.1    |             survey_number,
2026-04-12T18:42:38.850607019Z 18:42:38 web.1    |             district,
2026-04-12T18:42:38.850621621Z 18:42:38 web.1    |             taluka,
2026-04-12T18:42:38.850714018Z 18:42:38 web.1    |             village,
2026-04-12T18:42:38.850766182Z 18:42:38 web.1    |             state,
2026-04-12T18:42:38.850847829Z 18:42:38 web.1    |             COALESCE(area_hectares, ST_Area(geom::geography) / 10000.0) AS area_hectares,
2026-04-12T18:42:38.850914924Z 18:42:38 web.1    |             COALESCE(is_verified, FALSE) AS is_verified,
2026-04-12T18:42:38.85098207Z 18:42:38 web.1    |             boundary_source,
2026-04-12T18:42:38.851043935Z 18:42:38 web.1    |             created_at AS registered_at,
2026-04-12T18:42:38.851133832Z 18:42:38 web.1    |             ST_AsGeoJSON(geom) AS boundary_geojson
2026-04-12T18:42:38.851260832Z 18:42:38 web.1    |         FROM land_parcels
2026-04-12T18:42:38.851266733Z 18:42:38 web.1    |         WHERE user_id = $1
2026-04-12T18:42:38.851292895Z 18:42:38 web.1    |         ORDER BY registered_at DESC
2026-04-12T18:42:38.851421285Z 18:42:38 web.1    |         
2026-04-12T18:42:38.85147848Z 18:42:38 web.1    | 2026-04-12 18:42:38,782 | INFO     | sqlalchemy.engine.Engine | 
2026-04-12T18:42:38.851580328Z 18:42:38 web.1    |         SELECT
2026-04-12T18:42:38.851644823Z 18:42:38 web.1    |             id,
2026-04-12T18:42:38.851709819Z 18:42:38 web.1    |             farm_name,
2026-04-12T18:42:38.851787835Z 18:42:38 web.1    |             survey_number,
2026-04-12T18:42:38.852573578Z 18:42:38 web.1    |             district,
2026-04-12T18:42:38.852582339Z 18:42:38 web.1    |             taluka,
2026-04-12T18:42:38.852585079Z 18:42:38 web.1    |             village,
2026-04-12T18:42:38.852587659Z 18:42:38 web.1    |             state,
2026-04-12T18:42:38.85259035Z 18:42:38 web.1    |             COALESCE(area_hectares, ST_Area(geom::geography) / 10000.0) AS area_hectares,
2026-04-12T18:42:38.85259384Z 18:42:38 web.1    |             COALESCE(is_verified, FALSE) AS is_verified,
2026-04-12T18:42:38.85259651Z 18:42:38 web.1    |             boundary_source,
2026-04-12T18:42:38.85259953Z 18:42:38 web.1    |             created_at AS registered_at,
2026-04-12T18:42:38.852602181Z 18:42:38 web.1    |             ST_AsGeoJSON(geom) AS boundary_geojson
2026-04-12T18:42:38.852604961Z 18:42:38 web.1    |         FROM land_parcels
2026-04-12T18:42:38.852607541Z 18:42:38 web.1    |         WHERE user_id = $1
2026-04-12T18:42:38.852610161Z 18:42:38 web.1    |         ORDER BY registered_at DESC
2026-04-12T18:42:38.852612881Z 18:42:38 web.1    |         
2026-04-12T18:42:38.852616772Z 18:42:38 web.1    | 2026-04-12 18:42:38,782 INFO sqlalchemy.engine.Engine [cached since 227.8s ago] ('7220e9f4-0776-41d8-9cb6-663ba2f0786a',)
2026-04-12T18:42:38.852626682Z 18:42:38 web.1    | 2026-04-12 18:42:38,782 | INFO     | sqlalchemy.engine.Engine | [cached since 227.8s ago] ('7220e9f4-0776-41d8-9cb6-663ba2f0786a',)
2026-04-12T18:42:38.852765644Z 18:42:38 web.1    | 2026-04-12 18:42:38,786 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-12T18:42:38.852810537Z 18:42:38 web.1    | 2026-04-12 18:42:38,786 | INFO     | sqlalchemy.engine.Engine | ROLLBACK
2026-04-12T18:42:38.852886854Z 18:42:38 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/land/list?page=2&limit=10 HTTP/1.1" 200 OK
2026-04-12T18:42:40.475646508Z 18:42:40 web.1    | 2026-04-12 18:42:40,475 | INFO     | httpx | HTTP Request: GET https://earthengine.googleapis.com/v1/projects/terratrust-489419/thumbnails/8ddaee6170c9de2937ab405ebccee24b-25083bf11191405fbbba8d564fecacaa:getPixels "HTTP/1.1 200 OK"
2026-04-12T18:42:40.552361228Z 18:42:40 web.1    | 2026-04-12 18:42:40,551 | INFO     | httpx | HTTP Request: POST https://yqwjzpsidruvariebcch.supabase.co/storage/v1/object/land-documents/thumbnails/a75629b7793927851c7eb8f4722c6d6433e4f478b3e34037618e91c328e4a391-512.png "HTTP/2 400 Bad Request"
2026-04-12T18:42:40.601125493Z 18:42:40 web.1    | 2026-04-12 18:42:40,600 | INFO     | httpx | HTTP Request: POST https://yqwjzpsidruvariebcch.supabase.co/storage/v1/object/sign/land-documents/thumbnails/a75629b7793927851c7eb8f4722c6d6433e4f478b3e34037618e91c328e4a391-512.png "HTTP/2 200 OK"
2026-04-12T18:42:40.602047097Z 18:42:40 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/land/list?page=1&limit=10 HTTP/1.1" 200 OK
2026-04-12T18:42:41.553858906Z 18:42:41 web.1    | 2026-04-12 18:42:41,553 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:41.575965989Z 18:42:41 web.1    | 2026-04-12 18:42:41,575 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:41.598026539Z 18:42:41 web.1    | 2026-04-12 18:42:41,597 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:41.642966576Z 18:42:41 web.1    | 2026-04-12 18:42:41,642 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=audit_year%2Cstatus%2Ccredits_issued%2Cland_id%2Ctx_hash%2Cipfs_metadata_cid%2Cipfs_url%2Cminted_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=audit_year.desc "HTTP/2 200 OK"
2026-04-12T18:42:41.668453292Z 18:42:41 web.1    | 2026-04-12 18:42:41,667 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:41.69321644Z 18:42:41 web.1    | 2026-04-12 18:42:41,692 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/land_parcels?select=farm_name&id=eq.47be6017-f030-487e-b36f-7242f0cc2b2d "HTTP/2 200 OK"
2026-04-12T18:42:41.717713816Z 18:42:41 web.1    | 2026-04-12 18:42:41,717 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=%2A&id=eq.6607fd6b-645d-441c-966b-f9890458ad7b "HTTP/2 200 OK"
2026-04-12T18:42:41.720559456Z 18:42:41 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/audit/result/6607fd6b-645d-441c-966b-f9890458ad7b HTTP/1.1" 200 OK
2026-04-12T18:42:42.574952174Z 18:42:42 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/credits/balance?page=1&limit=20 HTTP/1.1" 200 OK
2026-04-12T18:42:45.378624683Z 18:42:45 web.1    | 2026-04-12 18:42:45,378 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:45.403676884Z 18:42:45 web.1    | 2026-04-12 18:42:45,402 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:45.42679302Z 18:42:45 web.1    | 2026-04-12 18:42:45,426 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=%2A&id=eq.6607fd6b-645d-441c-966b-f9890458ad7b "HTTP/2 200 OK"
2026-04-12T18:42:45.42766897Z 18:42:45 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/audit/result/6607fd6b-645d-441c-966b-f9890458ad7b HTTP/1.1" 200 OK
2026-04-12T18:42:50.137770313Z 18:42:50 web.1    | 2026-04-12 18:42:50,137 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:50.161177701Z 18:42:50 web.1    | 2026-04-12 18:42:50,160 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:50.188337113Z 18:42:50 web.1    | 2026-04-12 18:42:50,187 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=%2A&id=eq.6607fd6b-645d-441c-966b-f9890458ad7b "HTTP/2 200 OK"
2026-04-12T18:42:50.189132747Z 18:42:50 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/audit/result/6607fd6b-645d-441c-966b-f9890458ad7b HTTP/1.1" 200 OK
2026-04-12T18:42:53.527909952Z 18:42:53 web.1    | 2026-04-12 18:42:53,527 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:53.552134857Z 18:42:53 web.1    | 2026-04-12 18:42:53,551 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:53.579211182Z 18:42:53 web.1    | 2026-04-12 18:42:53,578 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=%2A&id=eq.6607fd6b-645d-441c-966b-f9890458ad7b "HTTP/2 200 OK"
2026-04-12T18:42:53.580176739Z 18:42:53 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/audit/result/6607fd6b-645d-441c-966b-f9890458ad7b HTTP/1.1" 200 OK
2026-04-12T18:42:58.848198959Z 18:42:58 web.1    | 2026-04-12 18:42:58,847 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:58.881337953Z 18:42:58 web.1    | 2026-04-12 18:42:58,880 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
2026-04-12T18:42:58.907958521Z 18:42:58 web.1    | 2026-04-12 18:42:58,907 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=%2A&id=eq.6607fd6b-645d-441c-966b-f9890458ad7b "HTTP/2 200 OK"
2026-04-12T18:42:58.908991945Z 18:42:58 web.1    | INFO:     106.193.215.27:0 - "GET /api/v1/audit/result/6607fd6b-645d-441c-966b-f9890458ad7b HTTP/1.1" 200 OK