03:38:17 web.1    |         
03:38:17 web.1    | 2026-04-11 03:38:17,626 | INFO     | sqlalchemy.engine.Engine | 
03:38:17 web.1    |         SELECT
03:38:17 web.1    |             id,
Menu
03:38:17 web.1    |             farm_name,
03:38:17 web.1    |             survey_number,
03:38:17 web.1    |             district,
03:38:17 web.1    |             taluka,
03:38:17 web.1    |             village,
03:38:17 web.1    |             state,
03:38:17 web.1    |             COALESCE(area_hectares, ST_Area(geom::geography) / 10000.0) AS area_hectares,
03:38:17 web.1    |             COALESCE(is_verified, FALSE) AS is_verified,
03:38:17 web.1    |             boundary_source,
03:38:17 web.1    |             created_at AS registered_at,
03:38:17 web.1    |             ST_AsGeoJSON(geom) AS boundary_geojson
03:38:17 web.1    |         FROM land_parcels
03:38:17 web.1    |         WHERE user_id = $1
03:38:17 web.1    |         ORDER BY registered_at DESC
03:38:17 web.1    |         
03:38:17 web.1    | 2026-04-11 03:38:17,626 INFO sqlalchemy.engine.Engine [cached since 8.927s ago] ('9631eb0d-7699-45c4-ac75-282ecb3def35',)
03:38:17 web.1    | 2026-04-11 03:38:17,626 | INFO     | sqlalchemy.engine.Engine | [cached since 8.927s ago] ('9631eb0d-7699-45c4-ac75-282ecb3def35',)
03:38:17 web.1    | 2026-04-11 03:38:17,631 INFO sqlalchemy.engine.Engine ROLLBACK
03:38:17 web.1    | 2026-04-11 03:38:17,631 | INFO     | sqlalchemy.engine.Engine | ROLLBACK
03:38:17 web.1    | INFO:     117.99.246.247:0 - "GET /api/v1/land/list?page=2&limit=10 HTTP/1.1" 200 OK
03:38:17 web.1    | 2026-04-11 03:38:17,808 INFO sqlalchemy.engine.Engine BEGIN (implicit)
03:38:17 web.1    | 2026-04-11 03:38:17,808 | INFO     | sqlalchemy.engine.Engine | BEGIN (implicit)
03:38:17 web.1    | 2026-04-11 03:38:17,808 INFO sqlalchemy.engine.Engine 
03:38:17 web.1    |         SELECT
03:38:17 web.1    |             id,
03:38:17 web.1    |             farm_name,
03:38:17 web.1    |             survey_number,
03:38:17 web.1    |             district,
03:38:17 web.1    |             taluka,
03:38:17 web.1    |             village,
03:38:17 web.1    |             state,
03:38:17 web.1    |             COALESCE(area_hectares, ST_Area(geom::geography) / 10000.0) AS area_hectares,
03:38:17 web.1    |             COALESCE(is_verified, FALSE) AS is_verified,
03:38:17 web.1    |             boundary_source,
03:38:17 web.1    |             created_at AS registered_at,
03:38:17 web.1    |             ST_AsGeoJSON(geom) AS boundary_geojson
03:38:17 web.1    |         FROM land_parcels
03:38:17 web.1    |         WHERE user_id = $1
03:38:17 web.1    |         ORDER BY registered_at DESC
03:38:17 web.1    |         
03:38:17 web.1    | 2026-04-11 03:38:17,808 | INFO     | sqlalchemy.engine.Engine | 
03:38:17 web.1    |         SELECT
03:38:17 web.1    |             id,
03:38:17 web.1    |             farm_name,
03:38:17 web.1    |             survey_number,
03:38:17 web.1    |             district,
03:38:17 web.1    |             taluka,
03:38:17 web.1    |             village,
03:38:17 web.1    |             state,
03:38:17 web.1    |             COALESCE(area_hectares, ST_Area(geom::geography) / 10000.0) AS area_hectares,
03:38:17 web.1    |             COALESCE(is_verified, FALSE) AS is_verified,
03:38:17 web.1    |             boundary_source,
03:38:17 web.1    |             created_at AS registered_at,
03:38:17 web.1    |             ST_AsGeoJSON(geom) AS boundary_geojson
03:38:17 web.1    |         FROM land_parcels
03:38:17 web.1    |         WHERE user_id = $1
03:38:17 web.1    |         ORDER BY registered_at DESC
03:38:17 web.1    |         
03:38:17 web.1    | 2026-04-11 03:38:17,808 INFO sqlalchemy.engine.Engine [cached since 9.109s ago] ('9631eb0d-7699-45c4-ac75-282ecb3def35',)
03:38:17 web.1    | 2026-04-11 03:38:17,808 | INFO     | sqlalchemy.engine.Engine | [cached since 9.109s ago] ('9631eb0d-7699-45c4-ac75-282ecb3def35',)
03:38:17 web.1    | 2026-04-11 03:38:17,951 INFO sqlalchemy.engine.Engine ROLLBACK
03:38:17 web.1    | 2026-04-11 03:38:17,951 | INFO     | sqlalchemy.engine.Engine | ROLLBACK
03:38:17 web.1    | 2026-04-11 03:38:17,998 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=id%2Cstatus%2Caudit_year%2Ccreated_at&land_id=eq.359a9c8d-8c67-4941-9f29-bf7d3995ca68&order=audit_year.desc "HTTP/2 200 OK"
03:38:20 web.1    | 2026-04-11 03:38:20,693 | INFO     | httpx | HTTP Request: GET https://earthengine.googleapis.com/v1/projects/terratrust-489419/thumbnails/ce014e5ecd534c9a0e065a96f149aa89-396474d0645f76808d26d67c13b8fb2f:getPixels "HTTP/1.1 200 OK"
03:38:20 web.1    | 2026-04-11 03:38:20,757 | INFO     | httpx | HTTP Request: POST https://yqwjzpsidruvariebcch.supabase.co/storage/v1/object/land-documents/thumbnails/f1f677ccf88924eba9561c016f4c5c59ddde4e0794e77970e7a6fa32c2214732-512.png "HTTP/2 400 Bad Request"
03:38:20 web.1    | 2026-04-11 03:38:20,822 | INFO     | httpx | HTTP Request: POST https://yqwjzpsidruvariebcch.supabase.co/storage/v1/object/sign/land-documents/thumbnails/f1f677ccf88924eba9561c016f4c5c59ddde4e0794e77970e7a6fa32c2214732-512.png "HTTP/2 200 OK"
03:38:20 web.1    | 2026-04-11 03:38:20,823 | ERROR    | terratrust.land | Failed to list lands for user 9631eb0d-7699-45c4-ac75-282ecb3def35: 2 validation errors for LandListItem
03:38:20 web.1    | id
03:38:20 web.1    |   Input should be a valid string [type=string_type, input_value=UUID('359a9c8d-8c67-4941-9f29-bf7d3995ca68'), input_type=UUID]
03:38:20 web.1    |     For further information visit https://errors.pydantic.dev/2.12/v/string_type
03:38:20 web.1    | registered_at
03:38:20 web.1    |   Input should be a valid string [type=string_type, input_value=datetime.datetime(2026, 4...o=datetime.timezone.utc), input_type=datetime]
03:38:20 web.1    |     For further information visit https://errors.pydantic.dev/2.12/v/string_type
03:38:20 web.1    | INFO:     117.99.246.247:0 - "GET /api/v1/land/list?page=1&limit=10 HTTP/1.1" 500 Internal Server Error
03:38:28 web.1    | INFO:     117.99.246.247:0 - "GET /api/v1/status HTTP/1.1" 200 OK
03:38:53 web.1    | INFO:     117.99.246.247:0 - "GET /api/v1/status HTTP/1.1" 200 OK
03:38:53 web.1    | INFO:     117.99.246.247:0 - "GET /api/v1/status HTTP/1.1" 200 OK
03:38:53 web.1    | INFO:     117.99.246.247:0 - "GET /api/v1/status HTTP/1.1" 200 OK
03:38:53 web.1    | INFO:     117.99.246.247:0 - "GET /api/v1/status HTTP/1.1" 200 OK
03:38:53 web.1    | INFO:     117.99.246.247:0 - "GET /api/v1/status HTTP/1.1" 200 OK
03:39:12 web.1    | 2026-04-11 03:39:12,070 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
03:39:12 web.1    | 2026-04-11 03:39:12,119 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
03:39:12 web.1    | INFO:     117.99.246.247:0 - "GET /api/v1/auth/me HTTP/1.1" 200 OK
03:39:13 web.1    | 2026-04-11 03:39:13,238 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
03:39:13 web.1    | 2026-04-11 03:39:13,258 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/users?select=id%2Cfirebase_uid%2Cphone_number%2Cfull_name%2Ckyc_completed%2Cwallet_address&firebase_uid=eq.KhBSyGEVU8SkMWIXmN8qkrLNwYk1&limit=1 "HTTP/2 200 OK"
03:39:13 web.1    | 2026-04-11 03:39:13,317 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
03:39:13 web.1    | 2026-04-11 03:39:13,318 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/wallet_recovery_requests?select=status%2Crequested_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=requested_at.desc&limit=1 "HTTP/2 200 OK"
03:39:13 web.1    | 2026-04-11 03:39:13,319 INFO sqlalchemy.engine.Engine BEGIN (implicit)
03:39:13 web.1    | 2026-04-11 03:39:13,319 | INFO     | sqlalchemy.engine.Engine | BEGIN (implicit)
03:39:13 web.1    | 2026-04-11 03:39:13,319 INFO sqlalchemy.engine.Engine 
03:39:13 web.1    |         SELECT
03:39:13 web.1    |             id,
03:39:13 web.1    |             farm_name,
03:39:13 web.1    |             survey_number,
03:39:13 web.1    |             district,
03:39:13 web.1    |             taluka,
03:39:13 web.1    |             village,
03:39:13 web.1    |             state,
03:39:13 web.1    |             COALESCE(area_hectares, ST_Area(geom::geography) / 10000.0) AS area_hectares,
03:39:13 web.1    |             COALESCE(is_verified, FALSE) AS is_verified,
03:39:13 web.1    |             boundary_source,
03:39:13 web.1    |             created_at AS registered_at,
03:39:13 web.1    |             ST_AsGeoJSON(geom) AS boundary_geojson
03:39:13 web.1    |         FROM land_parcels
03:39:13 web.1    |         WHERE user_id = $1
03:39:13 web.1    |         ORDER BY registered_at DESC
03:39:13 web.1    |         
03:39:13 web.1    | 2026-04-11 03:39:13,319 | INFO     | sqlalchemy.engine.Engine | 
03:39:13 web.1    |         SELECT
03:39:13 web.1    |             id,
03:39:13 web.1    |             farm_name,
03:39:13 web.1    |             survey_number,
03:39:13 web.1    |             district,
03:39:13 web.1    |             taluka,
03:39:13 web.1    |             village,
03:39:13 web.1    |             state,
03:39:13 web.1    |             COALESCE(area_hectares, ST_Area(geom::geography) / 10000.0) AS area_hectares,
03:39:13 web.1    |             COALESCE(is_verified, FALSE) AS is_verified,
03:39:13 web.1    |             boundary_source,
03:39:13 web.1    |             created_at AS registered_at,
03:39:13 web.1    |             ST_AsGeoJSON(geom) AS boundary_geojson
03:39:13 web.1    |         FROM land_parcels
03:39:13 web.1    |         WHERE user_id = $1
03:39:13 web.1    |         ORDER BY registered_at DESC
03:39:13 web.1    |         
03:39:13 web.1    | 2026-04-11 03:39:13,320 INFO sqlalchemy.engine.Engine [cached since 64.62s ago] ('7220e9f4-0776-41d8-9cb6-663ba2f0786a',)
03:39:13 web.1    | 2026-04-11 03:39:13,320 | INFO     | sqlalchemy.engine.Engine | [cached since 64.62s ago] ('7220e9f4-0776-41d8-9cb6-663ba2f0786a',)
03:39:13 web.1    | 2026-04-11 03:39:13,326 INFO sqlalchemy.engine.Engine ROLLBACK
03:39:13 web.1    | 2026-04-11 03:39:13,326 | INFO     | sqlalchemy.engine.Engine | ROLLBACK
03:39:13 web.1    | 2026-04-11 03:39:13,393 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=audit_year%2Cstatus%2Ccredits_issued%2Cland_id%2Ctx_hash%2Cipfs_metadata_cid%2Cipfs_url%2Cminted_at&user_id=eq.7220e9f4-0776-41d8-9cb6-663ba2f0786a&order=audit_year.desc "HTTP/2 200 OK"
03:39:13 web.1    | 2026-04-11 03:39:13,393 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/carbon_audits?select=id%2Cstatus%2Caudit_year%2Ccreated_at&land_id=eq.47be6017-f030-487e-b36f-7242f0cc2b2d&order=audit_year.desc "HTTP/2 200 OK"
03:39:13 web.1    | 2026-04-11 03:39:13,468 | INFO     | httpx | HTTP Request: GET https://yqwjzpsidruvariebcch.supabase.co/rest/v1/land_parcels?select=farm_name&id=eq.47be6017-f030-487e-b36f-7242f0cc2b2d "HTTP/2 200 OK"
03:39:14 web.1    | INFO:     117.99.246.247:0 - "GET /api/v1/credits/balance?page=1&limit=2 HTTP/1.1" 200 OK
03:39:21 web.1    | 2026-04-11 03:39:21,557 | INFO     | httpx | HTTP Request: GET https://earthengine.googleapis.com/v1/projects/terratrust-489419/thumbnails/546ee511b30da3b090b28fe15628e871-706fb543b62b23c8ee028fe61115fef2:getPixels "HTTP/1.1 200 OK"
03:39:21 web.1    | 2026-04-11 03:39:21,689 | INFO     | httpx | HTTP Request: POST https://yqwjzpsidruvariebcch.supabase.co/storage/v1/object/land-documents/thumbnails/a75629b7793927851c7eb8f4722c6d6433e4f478b3e34037618e91c328e4a391-512.png "HTTP/2 200 OK"
03:39:21 web.1    | 2026-04-11 03:39:21,747 | INFO     | httpx | HTTP Request: POST https://yqwjzpsidruvariebcch.supabase.co/storage/v1/object/sign/land-documents/thumbnails/a75629b7793927851c7eb8f4722c6d6433e4f478b3e34037618e91c328e4a391-512.png "HTTP/2 200 OK"
03:39:21 web.1    | 2026-04-11 03:39:21,748 | ERROR    | terratrust.land | Failed to list lands for user 7220e9f4-0776-41d8-9cb6-663ba2f0786a: 2 validation errors for LandListItem
03:39:21 web.1    | id
03:39:21 web.1    |   Input should be a valid string [type=string_type, input_value=UUID('47be6017-f030-487e-b36f-7242f0cc2b2d'), input_type=UUID]
03:39:21 web.1    |     For further information visit https://errors.pydantic.dev/2.12/v/string_type
03:39:21 web.1    | registered_at
03:39:21 web.1    |   Input should be a valid string [type=string_type, input_value=datetime.datetime(2026, 4...o=datetime.timezone.utc), input_type=datetime]
03:39:21 web.1    |     For further information visit https://errors.pydantic.dev/2.12/v/string_type
03:39:21 web.1    | INFO:     117.99.246.247:0 - "GET /api/v1/land/list?page=1&limit=3 HTTP/1.1" 500 Internal Server Error
03:39:21 web.1    | INFO:     117.99.246.247:0 - "GET /api/v1/status HTTP/1.1" 200 OK
03:39:30 web.1    | INFO:     117.99.246.247:0 - "GET / HTTP/1.1" 404 Not Found